<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>UN Academic</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="estilos.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>UN Academic</h3>
                    <strong>U.A.</strong>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="index.html">
                            <i class="glyphicon glyphicon-home"></i>
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#learnSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-blackboard"></i>
                            ¿Cómo aprender?
                        </a>
                        <ul class="collapse list-unstyled" id="learnSubmenu">
                            <li><a href="#autoSubmenu" data-toggle="collapse" aria-expanded="false">Aprendizaje auto-dirigido</a>
                            <ul class="collapse list-unstyled" id="autoSubmenu">
                            <li><a href="experiencias.html">Experiencias de aprendizaje</a></li>
                            <li><a href="recursos.html">Recursos de aprendizaje</a></li>
                        </ul></li>
                            <li><a href="metacognicion.html">Meta-cognición</a></li>
                        </ul>
                        <a href="#studySubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-book"></i>
                            ¿Cómo estudiar?
                        </a>
                        <ul class="collapse list-unstyled" id="studySubmenu">
                            <li><a href="mestudio.html">Métodos de estudio</a></li>
                            <li><a href="lectura.html">Comprensión de lectura</a></li>
                            <li><a href="pausas.html">Pausas activas</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#materiasSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-tasks"></i>
                            Tutorias
                        </a>
                        <ul class="collapse list-unstyled" id="materiasSubmenu">
                            <li><a href="#aSubmenu" data-toggle="collapse" aria-expanded="false">Matemáticas</a></li>
                            <ul class="collapse list-unstyled" id="aSubmenu">
                            <li><a href="matebasica.html">Matemáticas Básicas</a></li>
                            <li><a href="#bSubmenu" data-toggle="collapse" aria-expanded="false">Cálculo</a></li>
                            <ul class="collapse list-unstyled" id="bSubmenu">
                            <li><a href="diferencial.html">Cálculo Diferencial</a></li>
                            <li><a href="integral.html">Cálculo Integral</a></li>
                        </ul>
                            
                        </ul>
                            <li><a href="#dSubmenu" data-toggle="collapse" aria-expanded="false">Programación</a></li>
                            <ul class="collapse list-unstyled" id="dSubmenu">
                            <li><a href="procomputadores.html">Programación de computadores</a></li>
                            <li><a href="proobjetos.html">Programación orientado a objetos</a></li>
                        </ul>
                        </ul>
                    </li>
                    <li>
                        <a href="examenes.html">
                            <i class="glyphicon glyphicon-pencil"></i>
                            Preparar examenes
                        </a>
                    </li>
                    <li>
                        <a href="contacto.html">
                            <i class="glyphicon glyphicon-send"></i>
                            Contacto
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li><a href="https://drive.google.com/open?id=1xJaclRf1xzWFpHxou4U2LaHuc99quo5m">Bibliografía</a></li>
                    <li><a href="http://unal.edu.co/" class="article">Universidad Nacional</a></li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span>Menú</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <h4>¡Desarrolla tu aprendizaje autónomo con UN Academic!</h4>
                        </div>
                    </div>

                </nav>
                <center>
				 <h1>Recursos de Aprendizaje</h1>
            <article>
                Los siguientes materiales de aprendizaje están diseñados para conducir la experiencia tanto
                de los profesores como de los alumnos con el aprendizaje autodirigido hacia las ideas y
                habilidades requeridas para desempeñar sus papeles respectivos.
            </article>
            <h2><A name="recursoa" style="color: black;">Recurso de Aprendizaje A:<br>Comparación del aprendizaje autodirigido o dirigido por el profesor</a></h2>
            <article>
            <table>
                <tr>
                    <th colspan="3">Supuestos</th>
                </tr>
                <tr>
                    <th>Sobre</th>
                    <th>Dirigido por el profesor</th>
                    <th>Autodirigido</th>
                </tr>
                <tr>
                    <td style="font-style: italic;">Concepto del aprendiz</td>
                    <td>Personalidad dependiente</td>
                    <td>Organismo autodirigido crecientemente</td>
                </tr>
                <tr>
                    <td style="font-style: italic;">Papel de las experiencias de aprendizaje</td>
                    <td>Tienden a acumularse más que a utilizarse</td>
                    <td>Un recurso valioso para el aprendizaje</td>
                </tr>  
                <tr>
                    <td style="font-style: italic;">Disposición para aprender</td>
                    <td>Varía con los niveles de madurez</td>
                    <td>Se desarrolla a partir de las tareas y problemas de la vida</td>
                </tr>  
                <tr>
                    <td style="font-style: italic;">Orientación hacia el aprendizaje</td>
                    <td>Centrado en el contenido</td>
                    <td>Centrado en tareas y problemas</td>
                </tr>  
                <tr>
                    <td style="font-style: italic;">Motivación</td>
                    <td>Recompensas y castigos externos</td>
                    <td>Curiosidad e incentivos internos</td>
                </tr>  
            </table>
            <p>
            <table>
                <tr>
                    <th colspan="3">Elemento del proceso</th>
                </tr>
                <tr>
                    <th>Elementos</th>
                    <th>Dirigido por el profesor</th>
                    <th>Autodirigido</th>
                </tr>
                <tr>
                    <td style="font-style: italic;">Clima</td>
                    <td>Formal: autoritario</td>
                    <td>Informal: Mutuo respeto, colaboración, consenso y apoyo</td>
                </tr>
                <tr>
                    <td style="font-style: italic;">Planificación</td>
                    <td>Principalmente por el profesor</td>
                    <td>Toma de desiciones participativa</td>
                </tr>
                <tr>
                    <td style="font-style: italic;">Diagnóstico de las necesidades</td>
                    <td>Principalmente por el profesor</td>
                    <td>Valoración entre el profesor y el alumno</td>
                </tr>
                <tr>
                    <td style="font-style: italic;">Establecimiento de metas</td>
                    <td>Principalmente por el profesor</td>
                    <td>Negociación mutua</td>
                </tr>
                <tr>
                    <td style="font-style: italic;">Diseño de un plan de aprendizaje</td>
                    <td>Unidades de contenido.<br>Curso programado</td>
                    <td>Proyectos de aprendizaje.<br>Secuencias en términos de preparación</td>
                </tr>
                <tr>
                    <td style="font-style: italic;">Actividades de aprendizaje</td>
                    <td>Técnicas de transmisión.<br>Lecturas asignados</td>
                    <td>Proyectos de investigación.<br>Estudio independiente.<br>Técnicas experimentales</td>
                </tr>
                <tr>
                    <td style="font-style: italic;">Evaluación</td>
                    <td>Principalmente por el profesor</td>
                    <td>Por una evaluación mutua de la evidencia recogida</td>
                </tr>   
            </table>
            </article>
            <h2><A name="recursob" style="color: black;">Recurso de Aprendizaje B:<br>Competencias para el aprendizaje autodirigido</a></h2>
            <article>                
            <table>    
                <tr>
                    <th rowspan="2">Competencias para el aprendizaje autodirigido</th>
                    <th colspan="4">Mi grado respecto a las distintas competencias                       
                        <tr>
                            <th>Nulo</th>
                            <th>Débil</th>
                            <th>Justo</th>
                            <th>Fuerte</th>
                        </tr>                            
                    </th>                     
                </tr>
                
                <tr>
                    <td>1. Comprensión de las diferencias en los supuestos, sobre aprendices y sobre
                    habilidades necesarias para aprender bajo la dirección del profesor y
                    autónomamente. Habilidad para explicar estas diferencias a los otros.</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>2. Concepto sobre sí mismo como una persona no dependiente y autodirigida.</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>3. Habilidad para relacionarme con los compañeros cooperativamente, para
                    verlos como recursos para el diagnóstico de mis necesidades, la
                    planificación de mi aprendizaje y para el aprendizaje. Habilidad para
                    ayudarles o recibir ayuda de su parte.</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>4. Habilidad para diagnosticar mis propias necesidades de aprendizaje de
                    modo realista, con ayuda de los profesores y de los compañeros.</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>5. Habilidad para traducir las necesidades de aprendizaje a objetivos de
                    aprendizaje de forma que sea posible la evaluación de su logro.</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>6. Habilidad para relacionarme con los profesores como facilitadotes, apoyos o
                    consultores y para tomar la iniciativa en el uso de estos recursos.</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>7. Habilidad para identificar recursos humanos y materiales apropiados a los
                    tipos diferentes de objetivos de aprendizaje.</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>8. Habilidad para seleccionar estrategias efectivas y para utilizar los recursos de
                    aprendizaje y llevar a cavo estas estrategias con habilidad y con iniciativa</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>9. Habilidad para recoger y validar evidencia del logro de varios tipos de
                    objetivos de aprendizaje.</td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                    <td class="a"><input type="checkbox"></td>
                </tr>
            </table>
            </article>
            <h2><A name="recursoc" style="color: black;">Recurso de Aprendizaje C:<br>Contracto de aprendizaje</a></h2>
            <article>
                Este es el ejemplo de un contrato de aprendizaje para un curso en el que se desea profundizar sobre qué es el aprendizaje autodirigido.
            <p>
            <table>
                <tr>
                    <th>1. Objetivos</th>
                    <th>2. Recursos y estrategias</th>
                    <th>3. Evidencias de cumplimiento</th>
                    <th>4. Criterios y métodos de validación</th>
                </tr>
                <tr>
                    <td>1. Comprender las implicaciones teóricas y prácticas del aprendizaje autodirigido y dirigido por el profesor.</td>
                    <td>Experiencias 1, 2 y 3. Leer a Brown, Eble, Houley Tough. Recurso de aprendizaje A.</td>
                    <td>Una presentación oral o escrita de las definiciones, fundamentos, asumpciones y habilidades requeridas para cada uno.</td>
                    <td>Hacer una presentación a estudiantesuniversitarios, profesores y amigos y obtener una calificación en una escala de 1 a 5 en: 1) claridad, y 2) comprensión; y resultar de utilidad para ellos.</td>
                </tr>
                <tr>
                    <td>2. Mejorar mi propia concepción como una persona autodirigida.</td>
                    <td>Experiencia 4.</td>
                    <td>Crear un contrato de aprendizaje satisfactorio.</td>
                    <td>Calificación de dos compañeros y del profesor de mi contrato de aprendizaje.</td>
                </tr>
                <tr>
                    <td>3. Adquirir la habilidad de usar a los profesores y otras personas como recursos.</td>
                    <td>Experiencia 4. Recurso de aprendizaje J.</td>
                    <td>Uso del profesor como consultor y fuente de información</td>
                    <td>Calificación de mi profesor de la Experiencia 4 sobre mi habilidad para obtener ayuda e información.</td>
                </tr>
                <tr>
                    <td>4. Incrementar mi habilidad para reunir y validar evidencias del cumplimiento de los objetivos.</td>
                    <td>Experiencia 4. Recurso de aprendizaje N. Recurso de aprendizaje O.</td>
                    <td>Identificar evidencias, criterios y métodos para validar la Experiencia 4.</td>
                    <td>Calificación de dos compañeros y del profesor de la adecuación de las evidencias y criterios y métodos de validación</td>
                </tr>
            </table>
            </article>
            <h2><A name="recursoj" style="color: black;">Recurso de Aprendizaje J:<br>Estrategias y Técnicas de Aprendizaje</a></h2>
            <article>
                El aprendizaje autodirigido requiere que los aprendices se encarguen de investigar. Investigar
                significa obtener respuestas a cuestiones a través de la recolección y análisis de datos. Una
                habilidad que es un prerrequisito para la investigación es, pues, la capacidad de formular
                preguntas que puedan responderse mediante datos.
            </article>
            <article>
                Desafortunadamente, es una habilidad que sólo unos pocos han aprendido. En lugar de eso,
                hemos aprendido a formular preguntas que se responden mediante autoridad (el profesor, un
                libro de texto) o por fe. Por ejemplo: <i>“¿El profesor va a calificar justamente?”</i> es una pregunta que
                normalmente solo se puede contestar por fe; <i>“¿cuál va a ser el efecto de dos formas distintas de estudiar en
                mi calificación?”</i>, sin embargo, es una pregunta que se puede contestar investigando (usando el
                diseño de experimentos).
            </article>
            <h2>Diseñar un Plan de Investigación</h2>
            <article>
                Un plan de investigación requiere contestar seis cuestiones específicas sobre los procesos y
                comprobar su adecuación frente a ciertos criterios, de la siguiente forma:
                <ol>
                    <li value="1">¿Cuál es la cuestión a la que tengo que responder?<br>Con los siguientes criterios de calidad:
                        <ol type="a">
                            <li value="1">¿Es una pregunta que merece la pena?</li>
                            <li value="2">¿Es una cuestión que realmente me preocupa?</li>
                            <li value="3">¿Es una cuestión que se puede responder con datos?</li>
                            <li value="4">¿Es clara e inteligible para otros?</li>
                        </ol>
                    </li>
                    <li value="2">¿Qué datos necesito para responder esta cuestión?<br>Con los siguientes criterios de calidad:
                        <ol type="a">
                            <li value="1">¿Has identificado sub-cuestiones que requieran distintos tipos de datos?</li>
                            <li value="2">¿Tienes claro qué datos necesitas para resolver esta cuestión y no otra?</li>
                            <li value="3">¿Los datos están disponibles dentro de tu tiempo, limitaciones, dinero, etc.?</li> 
                        </ol>
                    </li>
                    <li value="3">¿Cuáles son las fuentes más apropiadas y exactas para esos datos?<br>Con los siguientes criterios de calidad:
                        <ol type="a">
                            <li value="1">¿Las fuentes son factibles para ti, es decir, están a tu alcance y nivel de competencia?</li>
                            <li value="2">¿Las fuentes son fidedignas y resultan un repositorio auténtico de los datos que necesitas en particular?</li>
                            <li value="3">¿Está claramente diferenciado los datos que necesitas de las fuentes primarias y de las secundarias?</li> 
                        </ol>
                    </li>
                    <li value="4">¿Cuáles son los métodos más eficientes y efectivos que puedo emplear para obtener los datos de esas fuentes?<br>Con los siguientes criterios de calidad:
                        <ol type="a">
                            <li value="1">¿Son ésas los métodos más eficaces para obtener los datos de las fuentes indicadas?</li>
                            <li value="2">¿Eres capaz de utilizar estos métodos, o necesitas una formación adicional para emplearlos?</li>
                            <li value="3">¿Los métodos elegidos te proporcionarán datos fiables y válidos?</li>
                            <li value="4">¿Estos métodos producirán los datos que necesitas para responder a la pregunta?</li> 
                        </ol>
                    </li>
                    <li value="5">Cómo debe organizar y analizar los datos para dar respuesta a mi pregunta?<br>Con los siguientes criterios de calidad:
                        <ol type="a">
                            <li value="1">¿Sabes utilizar los métodos de análisis, o necesitas una formación adicional?</li>
                            <li value="2">¿Los métodos de análisis producirán una respuesta clara y significativa a la pregunta que has lanzado?</li>
                            <li value="3">¿Son los métodos más relevantes y eficientes para analizar los datos de que dispones y la cuestión que has planteado?</li> 
                        </ol>
                    </li>
                    <li value="6">¿Cómo debo documentar mi respuesta y comprobar su validez?<br>Con los siguientes criterios de calidad:
                        <ol type="a">
                            <li value="1">¿La respuesta está suficientemente respaldada por los datos?</li>
                            <li value="2">¿La manera de presentarlos es la más eficiente e inequívoca?</li>
                        </ol>
                    </li>
                </ol>
            </article>
            <h2>Algunas habilidades prácticas para realizar preguntas</h2>
            <article>
                Los estudiantes pueden aprender mucho sobre la pregunta y su uso efectivo simplemente
                dándoles la oportunidad de formular algunas y llevar a cabo alguna investigación sobre ellas. Sin
                embargo, el aprendizaje informal sobre las preguntas no debe excluir una instrucción formal. Los
                alumnos tienen periodos de tiempo designados para centrarse en procesos de investigación o de
                resolución de problemas. Estos procesos deben tratar las cuestiones planteadas de forma natural.
                Aquí, los estudiantes deben analizar los tipos de cuestiones que quieren preguntar. ¿Están
                satisfechos con sus cuestiones? ¿Considerado que sus cuestiones son productivas, en el sentido
                de que les conducen a las metas designadas? ¿Cuál es el tipo de cuestión que formulan más
                frecuentemente?
            </article>
            <article>
                Los estudiantes a los que se les han presentado oportunidades para investigar dentro del
                currículum será más probable que desarrollen necesidades sentidas de discusión formal sobre las
                cuestiones. Los estudiantes activos en su aprendizaje necesitan disponer de tiempo para analizar
                cómo van a conducirse. Podemos discutir con los estudiantes los distintos tipos de cuestiones de
                acuerdo con alguna guía, como la de Bloom.5 Debemos estar seguros de que es una discusión
                guiada y no solamente una exposición.
            </article>
            <article>
                Los estudiantes también tienen tiempo para practicar la escritura de varios tipos de
                cuestiones y juzgar las cuestiones de otros. Pueden reunirse en grupos de dos y usar al otro para
                sondear sus cuestiones. Quizá la clase pueda elaborar ciertas guías para formular varios tipos de
                preguntas. El desarrollo de criterios para una pregunta efectiva puede ser una tarea del aula.
            </article>
            <h2><A name="recursok" style="color: black;">Recurso de Aprendizaje K:<br>Métodos dependientes de los objetivos</a></h2>
            <article>
                <table>
                    <tr>
                        <th>Tipo de Objetivo</th>
                        <th>Métodos más apropiados</th>
                    </tr>
                    <tr>
                        <td>CONOCIMIENTO (Generalización sobre experiencias, interiorización de información)</td>
                        <td>Conferencia, televisión, debate, diálogo, entrevista, simposium, panel,
                        entrevista en grupo, coloquio, película, transparencias, grabación,
                        discusión sobre un libro, lectura, instrucción programada.</td>
                    </tr>
                    <tr>
                        <td>COMPRENSIÓN (Aplicación de información y generalización)</td>
                        <td>Participación en audiencias, demostración, dramatización, discusión
                        socrática, proyecto de resolución del problemas, método del caso,
                        resolución de incidentes críticos, juegos de simulación.</td>
                    </tr>
                    <tr>
                        <td>HABILIDADES (Incorporación de nuevas formas de realización mediante la práctica)</td>
                        <td>Ejercicios de práctica de habilidades, role-playing, casos participativos,
                        juegos de simulación, grupos de formación de relaciones humanas,
                        ejercicios no verbales, ejercicios, clases particulares.</td>
                    </tr>
                    <tr>
                        <td>ACTITUDES (Adopción de nuevos sentimientos por experimentar un mayor éxito con ellos que con los anteriores)</td>
                        <td>Discusión de experiencias compartidas, role-playing, resolución de
                        incidentes críticos, método del caso, juegos de simulación, casos
                        participativos, terapia de grupo, orientación.</td>
                    </tr>
                    <tr>
                        <td>VALORES (Adopción y priorización de creencias)</td>
                        <td>Ejercicios de clarificación de valores, lectura de biografías, conferencia,
                        debate, simposium, coloquio, dramatización, , <i>role-playing</i>, resolución de
                        incidentes críticos, juegos de simulación.</td>
                    </tr>
                </table>
            </article>
            <h2><A name="recursol" style="color: black;">Recurso de Aprendizaje L:<br>Ejercicio de Lectura Proactiva de un Libro</a></h2>
            <h2>Fundamentos</h2>
            <article>
                El aprendizaje autodirigido implica que los estudiantes toman la iniciativa para hacer uso de
                los recursos, en lugar de, simplemente, reaccionar a la transmisión desde los recursos. Ellos saben
                qué es lo que quieren tomar de los recursos, y sondearán el recurso hasta que hayan extraído lo
                que querían. Son aprendices proactivos y no reactivos.
            </article>
            <article>
                Pero la mayoría de nosotros hemos desarrollado el hábito de utilizar los recursos,
                especialmente los libros, de forma reactiva. Empezamos a leer el libro en la página uno y lo
                leemos hasta el final, dejando que el autor nos dé las respuestas a las cuestiones que él piensa que
                queremos preguntar. Por supuesto, algunos libros a los que acudimos para obtener información:
                libros de texto, libros de referencia, manuales y antologías, están ordenados de acuerdo a
                categorías de contenido. Los lectores que conocen las preguntas que desean responder acuden a
                la categoría que contiene las respuestas a sus cuestiones. El libro debe tomar un carácter
                diferente; en lugar de ser un medio de transmisión en un sentido, es un recurso para la consulta
                autodirigida.
            </article>
            <h2>Objetivos</h2>
            <article>
                Los objetivos de este ejercicio son ayudar al aprendiz a: 1) obtener una compresión del uso
                proactivo de recursos, y 2) tener una experiencia inicial en la práctica en la habilidad de lectura
                proactiva.
            </article>
            <h2>Ejercicios</h2>
            <article>
                <ol>
                    <li value="1">En el anuncio previo para el encuentro en el que se realizará en ejercicio, indica
                    a los participantes que traigan con ellos un libro informativo que contenga
                    sobrecubierta, tabla de contenidos e índice.</li>
                    <li value="2">En la apertura de la sesión, explica los fundamentos y los objetivos del ejercicio.</li>
                    <li value="3">Añade interés al ejercicio que los participantes intercambien sus libros, de forma
                    que cada uno trabaje con un libro que no le resulta familiar.</li>
                    <li value="4">Pide que los participantes sigan los siguientes pasos:
                        <ol type="a">
                            <li value="1">Sitúate en la sobrecubierta y lee lo que el editor tiene que decir sobre el propósito del libro.</li>
                            <li value="2">Vuelve al final de la sobrecubierta para leer lo que el editor dice sobre el autor su cualificación para escribir un libro de esas características.</li>
                            <li value="3">Acude a la parte inicial (introducción, prefacio) y lee la orientación del autor o del editor para el libro.</li>
                            <li value="4">Lee la tabla de contenidos para examinar cómo el autor ha organizado la
                            información en capítulos, secciones o cualquier otra categoría de
                            contenidos.</li>
                            <li value="5">Cierra el libro, toma una hoja de papel y escribe tres preguntas sobre las que tienes curiosidad como resultado del examen preliminar del libro.</li>
                            <li value="6">Toma la primera pregunta e identifica en ella una palabra clave o una frase que pienses que pueda estar en el índice del libro.</li>
                            <li value="7">Busca en el índice esa palabra o frase. Si no está, piensa en algún sinónimo y
                            búscalo. Si tampoco está, lee la tabla de contenidos para localizar qué página
                            del libro puede contener la información que buscas.</li>
                            <li value="8">Lee la parte del libro que trata tu pregunta y busca la respuesta. Si el autor
                            hace referencia a materiales en otras partes del libro, sigue estas indicaciones
                            hasta que tengas toda la información relevante para tu pregunta.</li>
                            <li value="9">Si el tiempo te lo permite, haz lo mismo con la segunda y tercera pregunta.</li>
                        </ol>
                    </li>
                    <li value="5">Ahora haz que los participantes analicen su experiencia. Las siguiente preguntas suelen conducir a ideas más profundas:
                        <ol type="a">
                            <li value="1">¿Qué diferencia sientes al emplear un libro como un recurso en comparación a los que sientes normalmente sólo leyéndolo?</li>
                            <li value="2">¿Hay alguna diferencia en la calidad de la información que has obtenido?</li>
                        </ol>
                    </li>
                </ol>
            </article>
            <h2><A name="recurson" style="color: black;">Recurso de Aprendizaje N:<br>Tipos de evidencias para los objetivos</a></h2>
            <article>
                Son necesarios distintos tipos de evidencia para establecer el cumplimiento de los distintos
                objetivos. Los ejemplos que aparecen a continuación pueden proporcionarte una guía para pensar
                cómo obtener una evidencia apropiada para tus objetivos.
            </article>
            <article>
                <table>
                    <tr>
                        <th>OBJETIVO</th>
                        <th>TIPO DE EVIDENCIA</th>
                    </tr>
                    <tr>
                        <td>CONOCIMIENTO</td>
                        <td>Informe sobre el conocimiento adquirido, como ensayos, exámenes, presentaciones orales, presentaciones audiovisuales.</td>
                    </tr>
                    <tr>
                        <td>COMPRENSIÓN</td>
                        <td>Ejemplos de utilización del conocimiento en la resolución de
                        problemas, como resolución de incidencias, simulaciones,
                        propuestas de ejecución de proyectos, proyectos de investigación
                        con conclusiones y recomendaciones.</td>
                    </tr>
                    <tr>
                        <td>HABILIDADES</td>
                        <td>Ejercicios de representación con calificación por parte de los observadores.</td>
                    </tr>
                    <tr>
                        <td>ACTITUDES</td>
                        <td>Escalas de actitudes, representación de un <i>role-playing</i>, resolución
                        de incidentes críticos, simulación, etc., con realimentación por
                        parte de los observadores.</td>
                    </tr>
                    <tr>
                        <td>VALORES</td>
                        <td>Escalas de valores, representación en grupos de clarificación de
                        valores, resolución de incidentes críticos, simulación, etc., con
                        realimentación por parte de los observadores.</td>
                    </tr>
                </table>
            </article>
            <h2><A name="recursoo" style="color: black;">Recurso de Aprendizaje O:<br>Ejemplos de escalas de puntuación</a></h2>
            <article>
                Los instrumentos que se reproducen en las siguientes páginas son ejemplos de escalas de
                calificaciones que los alumnos han construido para recoger evidencias válidas de cumplimiento
                de los objetivos para sus cursos.
            </article>
            <article>
                Se presentan aquí con la esperanza de que puedan estimular ideas para que construyas tus propios instrumentos de medida.<p>
            </article>    
            <img src="ejemplo1.png" ><p>
            <img src="ejemplo2.png"><p>
            <img src="ejemplo3.png">    
            
				</center>
            </div>
            </div>

        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>